Hashtag Music/ViewPages/MusicPlayerPage.xaml

<Page
    x:Class="Hashtag_Music.MusicPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush x:Name="bgImage" Stretch="Fill" ImageSource="ms-appx:///Theme/Ethereal iPhone.jpg"/>
    </Page.Background>
    
    <Page.Resources>

        <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FFCF5050"/>
        
        <Style TargetType="ProgressBar" x:Name="customProgressbar">
            <Setter Property="Background" Value="{ThemeResource ProgressBarBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ProgressBarBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="commonState">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Updating" To="Determinate">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="ProgressBarIndicator" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IndicatorLengthDelta}"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Paused" To="Determinate">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ProgressBarIndicator"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.25" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Indeterminate">
                                            <Storyboard>
                                                <FadeInThemeAnimation TargetName="EllipseGrid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Updating" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="EllipseGrid"
                                                     Duration="0:0:3.917"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationStartPosition}"
                                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContainerAnimationEndPosition}" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.167" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.167" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.333" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.333" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.667" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" KeySpline="0.4,0,0.6,1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationWellPosition}" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.667" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseAnimationEndPosition}" KeySpline="0.4,0,0.6,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="EllipseGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="E1"
                                                                  Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="E2"
                                                                  Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="E3"
                                                                  Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="E4"
                                                                  Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="E5"
                                                                  Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!-- Both FadeOutThemeAnimation and a DoubleAnimation on Opacity are necessary
                                         here.  The FadeOutThemeAnimation is necessary in the Indeterminate state so
                                         that we can do a FadeInThemeAnimation when transitioning back to the
                                         Determinate state.  The DoubleAnimation on Opacity is necessary to hide the
                                         DeterminateRoot immediately so that it does not slowly fade out during each
                                         iteration of the Indeterminate state animation. -->
                                            <FadeOutThemeAnimation TargetName="DeterminateRoot" />
                                            <DoubleAnimation Storyboard.TargetName="DeterminateRoot"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Error">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Paused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ProgressBarIndicator"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.5"
                                                     Duration="0:0:0.25" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="EllipseGrid"
                          Opacity="0">
                                <Grid.RenderTransform>
                                    <TranslateTransform />
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="B1"
                                Grid.Column="8"
                                RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E1"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Rectangle Grid.Column="7"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}" />
                                <Border x:Name="B2"
                                Grid.Column="6"
                                RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E2"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Rectangle Grid.Column="5"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}" />
                                <Border x:Name="B3"
                                Grid.Column="4"
                                RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E3"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Rectangle Grid.Column="3"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}" />
                                <Border x:Name="B4"
                                Grid.Column="2"
                                RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E4"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Rectangle Grid.Column="1"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}" />
                                <Border x:Name="B5"
                                Grid.Column="0"
                                RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E5"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                     RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                            </Grid>
                            <Border x:Name="DeterminateRoot" Height="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" />
                            </Border>
                            <Ellipse x:Name="ThumbTimeSlider"
                                     Width="15"
                                     Opacity="1"
                                     Height="15" 
                                     HorizontalAlignment="Left"
                                     Fill="{TemplateBinding Foreground}" 
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform TranslateX="{Binding Width, ElementName=ProgressBarIndicator}"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Portatio" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0,-8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="artBorder" Margin="16" Height="350">
                    <Border.Background>
                        <ImageBrush x:Name="artImage" Stretch="Uniform" ImageSource="{Binding Photo_240}"/>
                    </Border.Background>
                </Border>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Playback -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="likeButton" Grid.Column="0" Tapped="likeButton_Tapped">
                            <SymbolIcon x:Name="likeSymbol" Symbol="Like" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid x:Name="prevButton" Grid.Column="1" Tapped="Previous_Song" IsTapEnabled="False">
                            <SymbolIcon x:Name="prev_symbol" Symbol="Previous" Foreground="{StaticResource medForground}"/>
                        </Grid>
                        <Grid x:Name="PlayButton" Grid.Column="2" Tapped="PlayPause">
                            <SymbolIcon x:Name="playSymbole" Symbol="Play" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid x:Name="NextButton" Grid.Column="3" Tapped="Next_Song" IsTapEnabled="False">
                            <SymbolIcon x:Name="next_symbol" Symbol="Next" Foreground="{StaticResource medForground}"/>
                        </Grid>
                        <Grid x:Name="dislikeButton" Grid.Column="4" Tapped="dislikeButton_Tapped">
                            <SymbolIcon x:Name="dislikeSymbol" Symbol="Dislike" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                    </Grid>
                    <!-- Play Progress -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="playTime" Grid.Column="0" Text="0:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource primaryFont}" FontSize="16" Foreground="{StaticResource lightForground}"/>
                        <ProgressBar x:Name="pb" Foreground="#FFCF5050" Value="0" Style="{StaticResource customProgressbar}" Grid.Column="1">
                            <ProgressBar.Background>
                                <SolidColorBrush Color="#FFDC7575" Opacity="0.15999999642372131"/>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <TextBlock x:Name="txtElapsedTime" Grid.Column="2" Text="-0:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource primaryFont}" FontSize="16" Foreground="{StaticResource lightForground}"/>
                        <Slider x:Name="slider" Grid.Column="1" VerticalAlignment="Bottom" Opacity="0" ValueChanged="SeekToSliderPosition" Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"/>
                    </Grid>
                    <!-- Bottom Bar -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Tapped="Download">
                            <SymbolIcon Symbol="Download" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid Grid.Column="2" Tapped="Share">
                            <SymbolIcon Symbol="ReShare" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid Grid.Column="3" Tapped="Related">
                            <SymbolIcon Symbol="ViewAll" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid Visibility="Visible" Width="60" Grid.Column="4" Tapped="AddToPlaylist_Tapped">
                            <SymbolIcon Symbol="Add" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid x:Name="lyric" Visibility="Visible" Width="60" Grid.Column="5" Tapped="Lyric_Tapped">
                            <SymbolIcon Symbol="MusicInfo" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <local:HeaderPanel Grid.Row="0" x:Name="headerPanel" VerticalAlignment="Top"/>
            <local:MenuPanel Margin="0,-8,0,0" x:Name="menuPanel" Grid.Row="1" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"/>

        </Grid>
        
        <Grid x:Name="Landscape" Visibility="Collapsed">
            <Grid Grid.Row="1" Margin="0,-8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border x:Name="artBorder_land" Margin="16" Height="350">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Photo}"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="0,55" Grid.Row="0">
                        <TextBlock x:Name="txtArtist" Margin="16" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource lightForground}" FontFamily="{StaticResource primaryFont}"/>
                        <TextBlock x:Name="txtSong" Margin="16,0" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource lightForground}" FontFamily="{StaticResource primaryFont}"/>
                    </StackPanel>
                    
                    <!-- Playback -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="likeButton_land" Grid.Column="0" Tapped="likeButton_Tapped">
                            <SymbolIcon Symbol="Like" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid x:Name="prevButton_land" Grid.Column="1" Tapped="Previous_Song">
                            <SymbolIcon Symbol="Previous" Foreground="{StaticResource medForground}"/>
                        </Grid>
                        <Grid x:Name="PlayButton_land" Grid.Column="2" Tapped="PlayPause">
                            <SymbolIcon x:Name="playSymbole_land" Symbol="Play" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid x:Name="NextButton_land" Grid.Column="3" Tapped="Next_Song">
                            <SymbolIcon Symbol="Next" Foreground="{StaticResource medForground}"/>
                        </Grid>
                        <Grid x:Name="dislikeButton_land" Grid.Column="4" Tapped="dislikeButton_Tapped">
                            <SymbolIcon Symbol="Dislike" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                    </Grid>
                    <!-- Play Progress -->
                    <Grid Grid.Row="2" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="playTime_land" Grid.Column="0" Text="0:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource primaryFont}" FontSize="16" Foreground="{StaticResource lightForground}"/>
                        <ProgressBar x:Name="pb_land" Style="{StaticResource customProgressbar}" Foreground="#FFCF5050" Grid.Column="1" Margin="5,0">
                            <ProgressBar.Background>
                                <SolidColorBrush Color="#FFDC7575" Opacity="0.15999999642372131"/>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <TextBlock x:Name="txtElapsedTime_land" Grid.Column="2" Text="-0:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource primaryFont}" FontSize="16" Foreground="{StaticResource lightForground}"/>
                    </Grid>
                    <!-- Bottom Bar -->
                    <Grid Grid.Row="3" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Tapped="Download">
                            <SymbolIcon Symbol="Download" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid Grid.Column="2" Tapped="Share">
                            <SymbolIcon Symbol="ReShare" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid Grid.Column="3" Tapped="Related">
                            <SymbolIcon Symbol="List" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                        <Grid Visibility="Visible" Width="65" Grid.Column="4" Tapped="AddToPlaylist_Tapped">
                            <SymbolIcon Symbol="Add" Foreground="{StaticResource lightForground}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid x:Name="loading" Visibility="Collapsed" Background="#7F000000">
            <ProgressRing x:Name="pbLoading" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="90" Background="{x:Null}"/>
        </Grid>

        <Grid x:Name="lyricViewer" Background="#99000000" Visibility="Collapsed" DoubleTapped="lyricViewer_DoubleTapped">
            <ScrollViewer Margin="15" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                <TextBlock x:Name="txtLyric" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource lightForground}" FontFamily="{StaticResource primaryFont}"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>