Hashtag Music/User/LoginPage.xaml

<Page
    x:Class="Hashtag_Music.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Theme/Ethereal iPhone.jpg"/>
        </Grid.Background>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="RADIO JAVAN LOGIN" VerticalAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#FF952121" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"/>

            <Grid Grid.Row="1" Margin="40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Email Address: " Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBox x:Name="txtUsername" Grid.Row="1"/>
                <TextBlock Grid.Row="2" Text="Password: " Style="{StaticResource BaseTextBlockStyle}"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="3"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Visibility="Collapsed" x:Name="gridLogin" Grid.Row="4" Width="75" Tapped="Login" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="tranformLogin" TranslateX="0"/>
                        </Grid.RenderTransform>
                        <Ellipse Width="70" Height="70" Fill="#FF952121"/>
                        <SymbolIcon Foreground="{StaticResource lightForground}" Symbol="Forward"/>
                    </Grid>
                    <ProgressRing x:Name="loading" Grid.Row="4" Height="70" Width="70" IsActive="False" Visibility="Collapsed" Background="{x:Null}"/>
                    
                    <Grid Visibility="Collapsed" x:Name="gridSignUp" Grid.Column="1" Width="75" Tapped="SignUp" RenderTransformOrigin="0.5,0.5">
                        <Ellipse Width="70" Height="70" Fill="#FF952121"/>
                        <SymbolIcon Foreground="{StaticResource lightForground}" Symbol="Mail"/>
                    </Grid>
                </Grid>

                <HyperlinkButton x:Name="skipLogin" Grid.Row="5" Content="Skip for now" HorizontalAlignment="Right" Click="Skip_Login"/>

            </Grid>

        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource redishColor}">
            <AppBarButton Icon="Forward" Label="login" Click="LoginClick"/>
            <AppBarButton Icon="AddFriend" Label="sign up" Click="SignupClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
