Hashtag Music/ViewListPages/RadioPlayerPage.xaml

<Page
    x:Class="Hashtag_Music.RadioPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource backgr}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,-8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView 
                Background="{StaticResource listBackground}"
                x:Name="lstVideo"
                Grid.Row="0"
                IsItemClickEnabled="False"
                ItemTemplate="{StaticResource RadioItem}" PointerEntered="lstVideo_PointerEntered">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="1" Height="90" Background="{StaticResource darkForground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="95" Tapped="Grid_Tapped">
                    <Ellipse x:Name="play" Height="60" Width="60" Margin="16,0" Fill="{StaticResource TitlebarColor}"/>
                    <SymbolIcon x:Name="s" Foreground="{StaticResource lightForground}" Symbol="Play"/>
                </Grid>
                <Image x:Name="currentImage" Margin="5" Grid.Column="1" Height="80" Width="120" Stretch="UniformToFill"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtArtist" Grid.Row="0" Text="" Margin="16,8" FontSize="16" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource lightForground}"/>
                    <TextBlock x:Name="txtSong" Grid.Row="1" Text="" Margin="16,0" FontSize="15" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource medForground}"/>

                    <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="Current Playing..." Margin="16,7" FontSize="15" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource medForground}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <local:MenuPanel Grid.Row="1" x:Name="menuPanel" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"/>
        <local:HeaderPanel Grid.Row="0" x:Name="headerPanel" VerticalAlignment="Top"/>

    </Grid>
    
</Page>
