Hashtag Music/ViewListPages/VMListPage.xaml

<Page
    x:Class="Hashtag_Music.VMListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource backgr}">
    
    <Page.Resources>
        <DataTemplate x:Name="ItemList">
            <GridView 
                    Background="{StaticResource listBackground}"
                    x:Name="lstVideo"
                    ItemsSource="{Binding}"            
                    IsItemClickEnabled="True"
                    ItemClick="lstVideo_ItemClick"
                    ItemTemplate="{StaticResource videoItem}" PointerEntered="lstVideo_PointerEntered">
            </GridView>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,-8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
                <PivotItem x:Name="p1" ContentTemplate="{StaticResource ItemList}" Margin="0"/>
                <PivotItem x:Name="p2" ContentTemplate="{StaticResource ItemList}" Margin="0"/>
                <PivotItem x:Name="p3" ContentTemplate="{StaticResource ItemList}" Margin="0"/>
                <PivotItem x:Name="p4" ContentTemplate="{StaticResource ItemList}" Margin="0"/>
            </Pivot>

            <GridView  Visibility="Collapsed"
                    Background="{StaticResource listBackground}"
                    x:Name="lstVideo"
                    ItemsSource="{Binding}"            
                    IsItemClickEnabled="True"
                    ItemClick="lstVideo_ItemClick"
                    ItemTemplate="{StaticResource videoItem}">
            </GridView>

            <Grid x:Name="gridLst" Grid.Row="1" Height="60" Background="{StaticResource backgr}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="c4" Width="95"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gr1" Tag="1" Grid.Column="0" Tapped="searchType_Video" Background="{StaticResource TitlebarColor}">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="Featured" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource lightForground}"/>
                </Grid>
                <Grid x:Name="gr2" Tag="2" Grid.Column="1" Tapped="searchType_Video">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="Popular" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource darkForground}"/>
                </Grid>
                <Grid x:Name="gr3" Tag="3" Grid.Column="2" Tapped="searchType_Video">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="Latest" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource darkForground}"/>
                </Grid>
                <Grid x:Name="gr4" Tag="4" Grid.Column="3" Tapped="searchType_Video">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="Albums" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource darkForground}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <local:MenuPanel x:Name="menuPanel" Grid.Row="1" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"/>
        <local:HeaderPanel x:Name="headerPanel" Grid.Row="0"/>
        
    </Grid>
    
</Page>
