Hashtag Music/UserControls/HeaderPanel.xaml

<UserControl
    x:Class="Hashtag_Music.HeaderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="400">

    <Grid x:Name="mainGrid">
        
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="0" Tapped="Menu">
                <Image Source="ms-appx:///Assets/Icons/more.png"  Stretch="Uniform" Width="40"/>
            </Grid>
            
            <TextBox x:Name="txtSearch" Visibility="Visible" Grid.Column="1" Foreground="{StaticResource darkForground}" FontFamily="{StaticResource primaryFont}" PlaceholderText="Search" VerticalAlignment="Center" BorderBrush="{x:Null}" KeyUp="Search" GotFocus="txtSearch_GotFocus"/>
            <Grid x:Name="detailPan" Visibility="Collapsed" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="titleScrollViewer" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled">
                    <TextBlock x:Name="txtTitle" TextAlignment="Center" FontFamily="{StaticResource primaryFont}" FontSize="16" VerticalAlignment="Center"/>
                </ScrollViewer>
                 <Grid  Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtLikes" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource primaryFont}" FontSize="15" Foreground="{StaticResource medForground}"/>
                    <TextBlock x:Name="txtDislikes" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource primaryFont}" FontSize="15" Foreground="{StaticResource medForground}"/>
                    <TextBlock x:Name="txtViews" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource primaryFont}" FontSize="15" Foreground="{StaticResource medForground}"/>
                </Grid>
            </Grid>
                        
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="{StaticResource shadowDepth}" Margin="0,0,0,-7">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#4C000000" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Visibility="Collapsed" Width="60" Height="60" x:Name="refreshButton" Margin="280,40,29,-15" RenderTransformOrigin="0.5,0.5">
            <Ellipse Width="50" Height="50" Fill="#FF1CC0E5"/>
            <SymbolIcon Symbol="Refresh" Foreground="{StaticResource lightForground}"/>
        </Grid>
        <Grid Visibility="Collapsed" Width="60" Height="60" x:Name="_ref" Margin="280,40,29,-15" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="rotAn"/>
            </Grid.RenderTransform>
            <Ellipse Width="50" Height="50" Fill="#FF1CC0E5"/>
            <SymbolIcon Symbol="Refresh" Foreground="{StaticResource lightForground}"/>
        </Grid>
    </Grid>

</UserControl>
