Hashtag Music/UserControls/SliderPanel.xaml

<UserControl
    x:Class="Hashtag_Music.SliderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="contentTemplate">
            <Border x:Name="RootBorder" CornerRadius="{StaticResource CornerRadius}" Tapped="RootBorder_Tapped">
                <Grid>
                    <Border Height="200" x:Name="photo0" CornerRadius="{StaticResource CornerRadius}" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <ImageBrush x:Name="photoHolder" Stretch="UniformToFill" ImageSource="{Binding Photo}"/>
                        </Border.Background>
                        <Border.RenderTransform>
                            <CompositeTransform x:Name="photoTrans" TranslateX="0"/>
                        </Border.RenderTransform>
                    </Border>
                    <Grid Height="60" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" Background="#7F000000">
                        <Grid x:Name="txtInfo" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="infoTrans" TranslateY="0"/>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtSong" TextWrapping="NoWrap" Grid.Row="0" Text="{Binding Song}" Margin="16,5" Style="{StaticResource BaseTextBlockStyle}" FontSize="23" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource lightForground}"/>
                            <TextBlock x:Name="txtArtist" Grid.Row="1" Text="{Binding Artist}" Margin="16,0" Style="{StaticResource BaseTextBlockStyle}" FontSize="15" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource btnBack}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid VerticalAlignment="Bottom" Height="{StaticResource shadowDepth}" Margin="0,0,0,-9">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".7">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#4C000000" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Background="{StaticResource backgr}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Pivot x:Name="pvitems" SelectionChanged="pvitems_SelectionChanged">
            
            </Pivot>
            <Grid Height="20" x:Name="pvitemChange" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
