Hashtag Music/AboutPage.xaml

<Page
    x:Class="Hashtag_Music.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource darkForground}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="#Music" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="about" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="This is unofficial app for Radio javan website" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" FontFamily="{StaticResource primaryFont}"/>
            <TextBlock Margin="0, 10" Text="Created by Sadegh Hajizadeh" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" FontFamily="{StaticResource primaryFont}"/>
            
            <Button Content="Suggestion and Bug Report" VerticalAlignment="Bottom" Click="Suggestion"/>
            
        </StackPanel>
    </Grid>
</Page>
