Hashtag Music/App.xaml

<Application
    x:Class="Hashtag_Music.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music">

    <Application.RequestedTheme>Dark</Application.RequestedTheme>
    
    <Application.Resources>

        <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFCF5050</x:String>

        <SolidColorBrush x:Key="backgr" Color="#FFE0E0E0"/>

        <SolidColorBrush x:Key="btnBack" Color="#FF1CC0E5"/>

        <SolidColorBrush x:Key="redishColor" Color="#FFE43A3A"/>
        
        <!-- Red: #FFD84D3F  -->
        <!-- Blu: #00bcd4  -->
        <SolidColorBrush x:Key="VideoItemBackgroundColor" Color="#FFF1F1F1"/>
        <SolidColorBrush x:Key="videoItemBorder" Color="Transparent"/>
        <SolidColorBrush x:Key="TitlebarColor" Color="#FF1CC0E5"/>
        
        <!-- #E5464E4F -->
        <SolidColorBrush x:Key="moreBorderBrush" Color="Transparent"/>

        <SolidColorBrush x:Key="lightForground" Color="#FFFAFAFA"/>
        <SolidColorBrush x:Key="darkForground" Color="#FF212121"/>

        <SolidColorBrush x:Key="medForground" Color="#FF858585"/>

        <FontFamily x:Key="primaryFont">fonts/Roboto-Regular.ttf#Roboto</FontFamily>
        <FontFamily x:Key="font">fonts/Roboto-Thin.ttf#Roboto</FontFamily>
        
        <SolidColorBrush x:Key="listBackground" Color="Gainsboro"/>

        <x:Double x:Key="shadowDepth">15</x:Double>
        <CornerRadius x:Key="CornerRadius">3</CornerRadius>
       
        <DataTemplate x:Key="videoItem">
            <Grid Margin="7, 5" Height="210" Width="178">
                <Grid VerticalAlignment="Bottom" Height="{StaticResource shadowDepth}" Margin="0,0,0,-7">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#4C000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Border CornerRadius="{StaticResource CornerRadius}"  Background="{StaticResource VideoItemBackgroundColor}" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="{StaticResource CornerRadius}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding Photo}"/>
                            </Border.Background>
                            <Grid>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Background="#331F1F1F">
                                    <SymbolIcon Margin="5" Symbol="{Binding Icon}" Foreground="{StaticResource lightForground}"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="8,5" Text="{Binding DiplayName}" FontSize="15" Foreground="{StaticResource darkForground}" TextWrapping="WrapWholeWords" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="8,0" Text="{Binding Artist}" FontSize="14" Foreground="{StaticResource medForground}" TextWrapping="WrapWholeWords" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ArtistItem">
            <Border Height="100" Margin="7, 5" CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource VideoItemBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Margin="16,8" Width="70" Height="70">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Photo}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="10" Grid.Column="1" Text="{Binding Name}" Foreground="{StaticResource darkForground}" FontFamily="{StaticResource primaryFont}" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="RadioItem">
            <Border Height="250" CornerRadius="{StaticResource CornerRadius}" Margin="7,5">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid VerticalAlignment="Bottom" Background="#99212121">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Artist}" FontSize="19" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource lightForground}" FontFamily="{StaticResource primaryFont}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Row="1" Margin="8" Text="{Binding Song}" FontSize="17" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource lightForground}" FontFamily="{StaticResource primaryFont}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="PlaylistItem">
            <Border Margin="7,5" Height="120" CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource VideoItemBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="{StaticResource CornerRadius}" Margin="5">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Photo}"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="1" Margin="16">
                        <TextBlock Grid.Row="1" Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource darkForground}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Count: " Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource medForground}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Count}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource medForground}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="RelatedItem">
            <Border Margin="7,5" Height="120" CornerRadius="{StaticResource CornerRadius}" Background="#72F1F1F1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="90" Height="90" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Photo}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Song}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource darkForground}"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Artist}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource medForground}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <SymbolIcon Symbol="Like" Foreground="{StaticResource medForground}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Likes}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource medForground}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <SymbolIcon Symbol="Dislike" Foreground="{StaticResource medForground}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Dislikes}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource medForground}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RelatedMP3Item">
            <Border Margin="7,5" Height="120" CornerRadius="{StaticResource CornerRadius}" Background="#72F1F1F1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="90" Height="90" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Photo_240}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Song}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource darkForground}"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Artist}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource medForground}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <SymbolIcon Symbol="Like" Foreground="{StaticResource medForground}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Likes}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource medForground}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <SymbolIcon Symbol="Dislike" Foreground="{StaticResource medForground}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Dislikes}" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{StaticResource primaryFont}" Foreground="{StaticResource medForground}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

    </Application.Resources>
    
</Application>