Hashtag Music/MainPage.xaml

<Page x:Name="page"
    x:Class="Hashtag_Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource backgr}">

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,-8,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:SliderPanel Grid.Row="0" x:Name="slider" Margin="5,5" Height="200"/>

                <Grid Grid.Row="1">
                    <GridView
                HorizontalAlignment="Stretch"
                Background="{StaticResource listBackground}"
                x:Name="lstVideo"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="lstVideo_ItemClick"
                ItemTemplate="{StaticResource videoItem}" PointerEntered="lstVideo_PointerEntered">
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <local:MenuPanel x:Name="menuPanel" Grid.Row="1" Margin="0,-8,0,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"/>
        <local:HeaderPanel Grid.Row="0" x:Name="headerPanel" VerticalAlignment="Top"/>

        <Grid x:Name="lastplay" Visibility="Visible" Grid.Row="2" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="70" Tapped="OpenCurrentPlaying">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding Photo}"/>
                </Grid.Background>
            </Grid>
            
            <Grid Grid.Column="1" Tapped="OpenCurrentPlaying" Background="{StaticResource backgr}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Song}" VerticalAlignment="Center" Margin="8" Foreground="{StaticResource darkForground}" FontSize="16"/>
                <TextBlock Grid.Row="1" Text="{Binding Artist}" VerticalAlignment="Center" Margin="8" Foreground="{StaticResource medForground}" FontSize="14"/>

                <ProgressBar Margin="16,8" Grid.Row="2" x:Name="pblv" Foreground="{StaticResource redishColor}" >
                    <ProgressBar.Background>
                        <SolidColorBrush Color="#FFF80B0B" Opacity="0.15999999642372131"/>
                    </ProgressBar.Background>
                </ProgressBar>

            </Grid>

            <Grid Grid.Column="2" Background="#66858585" Tapped="PlayPauseLast">
                <Rectangle Width="40" Height="40" Fill="{StaticResource medForground}"/>
                <SymbolIcon x:Name="symbpp" Symbol="Play"/>
            </Grid>

        </Grid>

    </Grid>

</Page>
