Hashtag Music/Playlist.xaml

<Page
    x:Class="Hashtag_Music.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hashtag_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource backgr}">

    <Page.Resources>
        <DataTemplate x:Key="PlaylistItemTemplate">
            <Grid Grid.Row="1" Margin="7,5" Height="90" Background="{StaticResource VideoItemBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="70" Height="70" Margin="5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Song}" FontFamily="{StaticResource primaryFont}" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource darkForground}" Margin="16,8" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Artist}" FontFamily="{StaticResource primaryFont}" Style="{StaticResource BaseTextBlockStyle}" Foreground="{StaticResource medForground}" Margin="16,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2" Width="60" Background="{StaticResource btnBack}" Tapped="RemoveFromPlaylist">
                    <Rectangle HorizontalAlignment="Left"/>
                    <SymbolIcon Foreground="{StaticResource darkForground}" Symbol="Remove"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView 
            Background="{StaticResource listBackground}"
            Margin="0,-8,0,0"
            x:Name="lstPlaylist"
            Grid.Row="1"
            ItemsSource="{Binding}"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource PlaylistItemTemplate}"
            PointerEntered="lstVideo_PointerEntered">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>          
        </ListView>
        
        <local:HeaderPanel Grid.Row="0" x:Name="headerPanel" VerticalAlignment="Top"/>
        <local:MenuPanel x:Name="menuPanel" Grid.Row="1" Margin="0,-8,0,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
    
</Page>
